{
  "name": "rollcall",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "engines": {
    "node": "~22"
  },
  "scripts": {
    "dev": "moon run dev",
    "list-tasks": "moon query tasks",
    "list-projects": "moon query projects"
  }
}
